{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 List of Stories To Do:\
\

\b Functionality\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Test for data failure. If the data isn't returned from the server the app is going to look pretty awful\
Store last know data copy in Core Data in case data is not retrieved "Offline Mode"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Store Login Object somewhere to ensure Admin Roles are Correctly Used\
Create a session check to allow login for a time period and then sign them out\
Add a log out button to settings\
Forgotten Password Functionality\
\

\b Upgrades
\b0 \
Create a better authentication system, it's not secure, and validate the login on the server, not the app\
Guard against injection attacks\
Implement TouchID\
Use an Image on the touch id button (has weird dimensions I can't fix..)\
\

\b DONE
\b0 \
Pass login name to PHP\
Add a waiting logo to login while it waits for URL Response\
Feedback for Login Failure\
Validate Login Name and Password Better\
Load, add and edit Location Settings\
\
}