{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 List of Stories To Do:\
\

\b Functionality
\b0 \
Store Login Object somewhere to ensure Admin Roles are Correctly Used\
Add a log out button to settings\
Implement TouchID\
Use an Image on the button (has weird dimensions I can't fix..)\
Forgotten Password Functionality\
\
DONE - Pass login name to PHP\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 DONE - Add a waiting logo to login while it waits for URL Response\
DONE - Feedback for Login Failure\
DONE - Validate Login Name and Password Better\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Upgrades
\b0 \
Create a better authentication system, it's not secure, and validate the login on the server\
Create a session check to allow login for a time period and then sign them out\
}